<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A* Pathfinding</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="controls" style="display: fixed; width: 100%;">
    <label for="width">Width:</label>
    <input type="number" id="width" min="1" value="10">
    <label for="height">Height:</label>
    <input type="number" id="height" min="1" value="10">
    <div id="targetSelection">
      <label for="numTargets">Number of Target Cells:</label>
      <select id="numTargets">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
    </div>
    <div id="heuristicSelection">
      <label for="heuristic">Heuristic Method:</label>
      <select id="heuristic">
        <option value="manhattan">Manhattan</option>
        <option value="euclidean">Euclidean</option>
      </select>
    </div>
    <button id="createGrid">Create Grid</button>
    <button id="runAStar" style="margin-right: 20px;">Run A*</button>
  </div>
  <div style="height: calc(100% - 200px); margin-top: 0px; overflow-y: auto; padding: auto;">
    <div id="gridContainer"></div>
  </div>
  <div id="testedNodesBox"
    style="width: 100%; height: 200px; overflow-y: auto; background-color: white; border-top: 1px solid black;">
    <div id="stepsAndNodesCount">Steps: 0, Tested Nodes: 0</div>
    <ul id="testedNodesList"></ul>
  </div>
  <script src="script.js"></script>
</body>

</html>