/* Reset some default styles */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* Apply flexbox to the entire body to center children */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  /* Set the background color */
}

/* Style for the control panel */
#controls {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  /* Make controls flex container */
  flex-wrap: wrap;
  /* Allow controls to wrap if space is insufficient */
  justify-content: center;
  /* Center the controls horizontally */
  align-items: center;
  /* Center the controls vertically */
  gap: 10px;
  /* Add space between flex items */
  background-color: #f0f0f0;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#targetSelection,
#heuristicSelection {
  display: flex;
  align-items: center;
  flex-grow: 0;
}

#targetSelection label,
#targetSelection select {
  margin-right: 5px;
}

/* Ensure gridContainer is not affected by the fixed positioning of controls */
#gridContainer {
  margin-top: 70px;
  /* Adjust this value as needed to account for the height of your controls */
}

#controls button {
  padding: 5px 10px;
  background-color: #4CAF50;
  /* Green color for buttons */
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

/* Grid container styling */
#gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 30px);
  /* Adjust the number of columns */
  grid-gap: 1px;
  /* Gap between grid items */
  border: 1px solid #555;
  /* Border around the entire grid */
}

/* Individual grid cell styling */
.node {
  width: 30px;
  /* Width of the grid cells */
  height: 30px;
  /* Height of the grid cells */
  background-color: #fff;
  /* Default cell color */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  /* Border color for the grid cells */
  box-sizing: border-box;
  /* Includes padding and border in the element's total width and height */
}

/* Class applied to walls or blocked cells */
.node.blocked {
  background-color: #aaa;
  /* Color for blocked cells */
}

/* Class applied to the starting cell */
.node.start {
  background-color: #0f0;
  /* Color for the starting cell */
}

/* Class applied to the goal cell */
.node.goal {
  background-color: #f00;
  /* Color for the goal cell */
}

/* Class applied to cells that are part of the path */
.node.path {
  background-color: #f9f;
  /* Color for the path */
}

#stepsAndNodesCount {
  padding: 10px;
}